# Suspender

./: CHANGELOG.md  README.md  _config.yml  gradle.properties  index.md  settings.gradle
sample/: build.gradle
sample/src/main/java/sample/suspender/: School.java
sample/src/main/kotlin/sample/suspender/: Employee.kt  Office.kt  SampleUsage.kt  Student.kt  SuspenderFactory.kt
suspender/: build.gradle  gradle.properties
suspender-annotations/: build.gradle  gradle.properties
suspender-annotations/src/main/java/suspender/annotations/: Suspender.java
suspender/src/main/java/suspender/compiler/: SuspenderProcessor.java
suspender/src/main/java/suspender/compiler/builder/: BindingManager.kt  ClassBuilder.kt  Common.kt  JavaToKotlinMap.kt  MethodBuilder.kt  SuspenderBuilder.kt
