apply plugin: 'java-library'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.josesamuel:remoter-annotations:2.0.0'
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')