plugins {
    id 'java'
}
apply plugin: "kotlin"
apply plugin: 'kotlin-kapt'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation project(':suspender-annotations')
    kapt project(':suspender')
    kaptTest project(':suspender')
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}